
[GerritServer]

# valid credentials for a gerrit ssh server
user: jmorse
host: localhost
port: 29418

# full path to ssh private key
privkey: /home/jmorse/.ssh/gerrit_rsa


[Branches]

# colors for branch names
froyo: BROWN
eclair: GREEN
gingerbread: PURPLE
honeycomb: GREEN
master: NAVY
experimental: IGNORE


[General]

# URL template used to generate shortlinks
shortlink: http://gerrit.srobo.org/%s
