
[GerritServer]

# valid credentials for a gerrit ssh server
user: testuser
host: gerrit.example.com
port: 29418

# full path to ssh private key
privkey: /home/testuser/.ssh/gerrit_rsa


[Branches]

# colors for branch names
froyo: BROWN
eclair: GREEN
gingerbread: PURPLE
honeycomb: GREEN
master: NAVY
experimental: IGNORE


[General]

# URL template used to generate shortlinks
projlink: http://example.com/cgit/%s.git
shortlink: http://example.com/%s
traclink: http://trac.example.com/ticket/%s
